# Application

PORT=3000

# Database (PostgreSQL)

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=your_db_name

# JWT

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=3600s